--cpu Cortex-M3
".\out\system_stm32f10x.o"
".\out\core_cm3.o"
".\out\misc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_spi.o"
".\out\startup_stm32f10x_md.o"
".\out\bsp.o"
".\out\tim.o"
".\out\usart.o"
".\out\spi.o"
".\out\nrf24l01.o"
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\timcap.o"
".\out\uart1.o"
".\out\rc.o"
--strict --scatter ".\OUT\ANO_USB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUT\LIST\ANO_USB.map" -o .\OUT\ANO_USB.axf